<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KORI Login</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        .bk{
            background-image: url(bk-min.jpg);
            background-size: cover;
        }
        .card1 {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
     background-color: transparent; 
    background-clip: border-box;
    
    border-radius: .65rem;
}
.p-5 {
    padding: 3rem!important;
   /* border: 3px solid white;*/
    width: 70% !important;
    
}
.ak{
        margin-top: 16% !important;
        border: 3px solid white;

}

.father{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-between;*/
    padding: 1em;
    margin-top: 10em;
    /* margin-right: 0em; */
    margin-left: 22em;
    border: 3px solid white;
    border-radius: .65rem;

}



img{
    width: 138% !important;
    margin-left: -8.5em;
    margin-top: 3em;
}





.son{
    width: 30%;
}





    </style>

</head>

<body class="bk">

  
    <div class="father">
            <div class="son"><img class="" style="width:100%;" src="3.png"></div>
                               
                                <div class="p-5"> 
                                   <!--  <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                                    </div> -->
                                    <!-- <form class="user"></form> -->
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user" name = "Name" value = "" id = "Name" placeholder="Enter Username...">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"  name = "Email" value = "" id = "Email" placeholder="Password">
                                        </div>
                                      
                                        <button class = "button1" id = "add-to-login">Login</button>
                                      
                                </div>
          </div>                 

    <!-- Bootstrap core JavaScript-->
    <script src = "ser.js"></script>
   
</body>

</html>